SynthQL docs: QueryEngine
Module: backend/src
Class QueryEngine<DB>
Type Parameters
DB
Index
Constructors
constructor
Properties
config
executors
pool
schema
Methods
compile
execute
executeAndWait
explain
Constructors
constructor
new QueryEngine<DB>(config): QueryEngine<DB>
Type Parameters
DB
Parameters
config: QueryEngineProps<DB>
Returns QueryEngine<DB>
Properties
Private config
config: QueryEngineProps<DB>
Private executors
executors: QueryExecutor<ResultRow>[] = []
Private pool
pool: Pool
Private schema
schema: string
Methods
compile
compile<T>(query): {
    params: any[];
    sql: string;
}
Type Parameters
T
Parameters
query: T extends Query<DB, TTable>
    ? T
    : never
Returns {
    params: any[];
    sql: string;
}
params: any[]
sql: string
execute
execute<TTable, TQuery>(query, opts?): AsyncGenerator<QueryResult<DB, TQuery>, any, unknown>
Type Parameters
TTable extends string
TQuery extends Query<DB, TTable>
Parameters
query: TQuery
Optional opts: {
    returnLastOnly?: boolean;
    schema?: string;
}
Optional returnLastOnly?: boolean
If true, the generator will only return the last result.
Optional schema?: string
Returns AsyncGenerator<QueryResult<DB, TQuery>, any, unknown>
executeAndWait
executeAndWait<TTable, TQuery>(query, opts?): Promise<QueryResult<DB, TQuery>>
Type Parameters
TTable extends string
TQuery extends Query<DB, TTable>
Parameters
query: TQuery
Optional opts: {
    schema?: string;
}
Optional schema?: string
Returns Promise<QueryResult<DB, TQuery>>
explain
explain<TTable>(query): Promise<QueryPlan>
Type Parameters
TTable extends string
Parameters
query: Query<DB, TTable>
Returns Promise<QueryPlan>
