SynthQL docs: Schema
Module: queries/src
Interface Schema<DB, TTable>
interface Schema<DB, TTable> {
    $defs: {
        [x: string]: {
            additionalProperties?: boolean;
            description: string;
            enum?: readonly string[];
            format?: string;
            id?: string;
            maximum?: unknown;
            minimum?: unknown;
            properties?: ColumnDefs<DB>;
            required?: string[];
            title?: string;
            tsType?: string;
            type: string;
        };
    };
    $schema: string;
    additionalProperties: boolean;
    description: string;
    properties: Record<string | TTable, TableDef<DB>>;
    required: string[];
    type: string;
}
Type Parameters
DB
TTable extends Table<DB> = Table<DB>
Index
Properties
$defs
$schema
additionalProperties
description
properties
required
type
Properties
$defs
$defs: {
    [x: string]: {
        additionalProperties?: boolean;
        description: string;
        enum?: readonly string[];
        format?: string;
        id?: string;
        maximum?: unknown;
        minimum?: unknown;
        properties?: ColumnDefs<DB>;
        required?: string[];
        title?: string;
        tsType?: string;
        type: string;
    };
}
Type declaration
[x: string]: {
    additionalProperties?: boolean;
    description: string;
    enum?: readonly string[];
    format?: string;
    id?: string;
    maximum?: unknown;
    minimum?: unknown;
    properties?: ColumnDefs<DB>;
    required?: string[];
    title?: string;
    tsType?: string;
    type: string;
}
Optional additionalProperties?: boolean
description: string
Optional enum?: readonly string[]
Optional format?: string
Optional id?: string
Optional maximum?: unknown
Optional minimum?: unknown
Optional properties?: ColumnDefs<DB>
Optional required?: string[]
Optional title?: string
Optional tsType?: string
type: string
$schema
$schema: string
additionalProperties
additionalProperties: boolean
description
description: string
properties
properties: Record<string | TTable, TableDef<DB>>
required
required: string[]
type
type: string
