SynthQL docs: ColumnDef
Module: queries/src
Interface ColumnDef
interface ColumnDef {
    additionalProperties: boolean;
    description: string;
    properties: {
        includable: {
            const: boolean;
            type: string;
        };
        isPrimaryKey: {
            const: boolean;
            type: string;
        };
        nullable: {
            const: boolean;
            type: string;
        };
        selectable: {
            const: boolean;
            type: string;
        };
        type: {
            description: string;
            enum?: readonly string[];
            format?: string;
            id: string;
            maximum?: unknown;
            minimum?: unknown;
            title?: string;
            tsType?: string;
            type: string;
        };
        whereable: {
            const: boolean;
            type: string;
        };
    };
    required: string[];
    type: string;
}
Index
Properties
additionalProperties
description
properties
required
type
Properties
additionalProperties
additionalProperties: boolean
description
description: string
properties
properties: {
    includable: {
        const: boolean;
        type: string;
    };
    isPrimaryKey: {
        const: boolean;
        type: string;
    };
    nullable: {
        const: boolean;
        type: string;
    };
    selectable: {
        const: boolean;
        type: string;
    };
    type: {
        description: string;
        enum?: readonly string[];
        format?: string;
        id: string;
        maximum?: unknown;
        minimum?: unknown;
        title?: string;
        tsType?: string;
        type: string;
    };
    whereable: {
        const: boolean;
        type: string;
    };
}
Type declaration
includable: {
    const: boolean;
    type: string;
}
const: boolean
type: string
isPrimaryKey: {
    const: boolean;
    type: string;
}
const: boolean
type: string
nullable: {
    const: boolean;
    type: string;
}
const: boolean
type: string
selectable: {
    const: boolean;
    type: string;
}
const: boolean
type: string
type: {
    description: string;
    enum?: readonly string[];
    format?: string;
    id: string;
    maximum?: unknown;
    minimum?: unknown;
    title?: string;
    tsType?: string;
    type: string;
}
description: string
Optional enum?: readonly string[]
Optional format?: string
id: string
Optional maximum?: unknown
Optional minimum?: unknown
Optional title?: string
Optional tsType?: string
type: string
whereable: {
    const: boolean;
    type: string;
}
const: boolean
type: string
required
required: string[]
type
type: string
