synthql docs: QueryEngine
Module: backend/src
Class QueryEngine<DB>
Type Parameters
DB
Index
Constructors
constructor
Properties
config
db
dialect
executors
pool
schema
Methods
compile
execute
explain
generateSchema
introspect
Constructors
constructor
new QueryEngine<DB>(config): QueryEngine<DB>
Type Parameters
DB
Parameters
config: QueryEngineProps<DB>
Returns QueryEngine<DB>
Properties
Private config
config: QueryEngineProps<DB>
Private db
db: Kysely<DB>
Private dialect
dialect: PostgresDialect
Private executors
executors: QueryExecutor<ResultRow>[] = []
Private pool
pool: Pool
Private schema
schema: string
Methods
compile
compile<T>(query): {
    params: any[];
    sql: string;
}
Type Parameters
T
Parameters
query: T extends Query<DB, TTable>
    ? T
    : never
Returns {
    params: any[];
    sql: string;
}
params: any[]
sql: string
execute
execute<TTable, TQuery>(query, opts?): AsyncGenerator<QueryResult<DB, TQuery>, any, unknown>
Type Parameters
TTable extends string
TQuery extends Query<DB, TTable>
Parameters
query: TQuery
Optional opts: {
    schema?: string;
}
Optional schema?: string
Returns AsyncGenerator<QueryResult<DB, TQuery>, any, unknown>
explain
explain<TTable>(query): Promise<QueryPlan>
Type Parameters
TTable extends string
Parameters
query: Query<DB, TTable>
Returns Promise<QueryPlan>
generateSchema
generateSchema(config): Promise<string>
Parameters
config: GenerateSchemaConfig
Returns Promise<string>
introspect
introspect(config?): Promise<{
    enums: EnumDef[];
    tables: TableDef[];
}>
Parameters
Optional config: {
    schemas?: string[];
}
Optional schemas?: string[]
Returns Promise<{
    enums: EnumDef[];
    tables: TableDef[];
}>
